<!DOCTYPE html>
<html>
<head>
	<title></title>

	
</head>
<body>

   <script type="text/javascript">
		document.write("Hello javascript <br>")
	</script>
	<script src="js/javascript.js"></script>
	<script type="text/javascript">
		var a = "javascript";
		var b = 6;
		document.write("Hello World <br>");
		document.write(a+"<br>");
		document.write(4+5+"<br>");
		document.write(b+2+5+"<br>")
		document.write("Hello World.<br>");
		document.write("Hello World.<br>"+a+"<br>");



        var Hello=[4,5,6,7];
		console.log(Hello);
		console.log("Hello World");
	
	</script>
</body>
</html>